content/technology/architecture/components/application/solution/altinn-platform/authorization/resourceregistry/AuthzRequestSample5.json (before)
{
  "Request": {
    "ReturnPolicyIdList": true,
    "AccessSubject": [
      {
        "Attribute": [
          {
            "AttributeId": "urn:altinn:orgnr",
            "Value": "934382404"
          },
          {
            "AttributeId": "urn:altinn:apiscope",
            "Value": "altinn:platform:skd:amelding"
          }
        ]
      }
    ],
    "Action": [
      {
        "Attribute": [
          {
            "AttributeId": "urn:oasis:names:tc:xacml:1.0:action:action-id",
            "Value": "read",
            "DataType": "http://www.w3.org/2001/XMLSchema#string"
          }
        ]
      }
    ],
    "Resource": [
      {
        "Attribute": [
          {
            "AttributeId": "urn:altinn:serviceresource",
            "Value": "dodsbo.domstoladmin.api"
          },
          {
            "AttributeId": "urn:altinn:eventype",
            "Value": "urn:altinn:eventype"
          },
          {
            "AttributeId": "urn:altinn:eventype",
            "Value": "urn:altinn:eventype"
          }
        ]
      }
    ]
  }
}

content/technology/architecture/components/application/solution/altinn-platform/authorization/resourceregistry/AuthzRequestSample5.json (after)
{
  "Request": {
    "ReturnPolicyIdList": true,
    "AccessSubject": [
      {
        "Attribute": [
          {
            "AttributeId": "urn:altinn:orgnr",
            "Value": "934382404"
          },
          {
            "AttributeId": "urn:altinn:apiscope",
            "Value": "domstol.api/sc"
          }
        ]
      }
    ],
    "Action": [
      {
        "Attribute": [
          {
            "AttributeId": "urn:oasis:names:tc:xacml:1.0:action:action-id",
            "Value": "read",
            "DataType": "http://www.w3.org/2001/XMLSchema#string"
          }
        ]
      }
    ],
    "Resource": [
      {
        "Attribute": [
          {
            "AttributeId": "urn:altinn:serviceresource",
            "Value": "dodsbo.domstoladmin.api"
          },
          {
            "AttributeId": "urn:altinn:serviceresourcetype",
            "Value": "event"
          },
          {
            "AttributeId": "urn:altinn:eventype",
            "Value": "no.altinn.events.digitalt-dodsbo.arving-lagt-til"
          }
        ]
      }
    ]
  }
}

content/technology/architecture/components/application/solution/altinn-platform/authorization/resourceregistry/AuthzRequestSample5.json (diff)
@@ -10,7 +10,7 @@
           },
           {
             "AttributeId": "urn:altinn:apiscope",
-            "Value": "altinn:platform:skd:amelding"
+            "Value": "domstol.api/sc"
           }
         ]
       }
@@ -34,12 +34,12 @@
             "Value": "dodsbo.domstoladmin.api"
           },
           {
-            "AttributeId": "urn:altinn:eventype",
-            "Value": "urn:altinn:eventype"
+            "AttributeId": "urn:altinn:serviceresourcetype",
+            "Value": "event"
           },
           {
             "AttributeId": "urn:altinn:eventype",
-            "Value": "urn:altinn:eventype"
+            "Value": "no.altinn.events.digitalt-dodsbo.arving-lagt-til"
           }
         ]
       }
