content/authorization/what-do-you-get/concent/request_concent.json (before)

{
    "id": "b55b0a8c-46db-4239-a417-a89daabfabba",
    "from": "urn:altinn:organization:identifier-no:01039012345",
    "to": "urn:altinn:person:identifier-no:984851006",
    "requestmessage": {
        "nb": "Ved å samtykke, gir du Skatteetaten rett til å utlevere opplysninger om deg direkte til DNB BANK ASA. Banken får opplysningene for å behandle søknad om finansiering.",
        "nn": "Ved å samtykke, gir du Skatteetaten rett til å utlevere opplysningar om deg direkte til DNB BANK ASA. Banken får opplysningane for å behandle søknad om finansiering.",
        "en": "By consenting, you give the Tax Administration the right to disclose information about you directly to DNB BANK ASA. The bank receives the information to process the financing application."
      },
        "concentrights": [
        {
            "action": [
                "read",
                "write"
            ],
            "resource": [
                {
                    "id": "urn:altinn:resource",
                    "value": "skd_inntektsapi"
                }
            ],
            "metadata": {
                "fraOgMed": "2017-06",
                "tilOgMed": "2017-08"
            }
        },
        {
            "action": [
                "read",
                "write"
            ],
            "resource": [
                {
                    "id": "urn:altinn:resource",
                    "value": "skd_skattegrunnlag"
                }
            ],
            "metadata": {
                "inntektsaar": "2016"
            }
        }
    ],
    "PortalViewMode": "Hide"
}

content/authorization/what-do-you-get/concent/request_concent.json (after)

{
    "from": "urn:altinn:person:identifier-no:01039012345",
    "to": "urn:altinn:organization:identifier-no:984851006",
    "ValidTo": "2019-09-30T10:30:00.000", 
    "requestmessage": {
        "nb": "Ved å samtykke, gir du Skatteetaten rett til å utlevere opplysninger om deg direkte til DNB BANK ASA. Banken får opplysningene for å behandle søknad om finansiering.",
        "nn": "Ved å samtykke, gir du Skatteetaten rett til å utlevere opplysningar om deg direkte til DNB BANK ASA. Banken får opplysningane for å behandle søknad om finansiering.",
        "en": "By consenting, you give the Tax Administration the right to disclose information about you directly to DNB BANK ASA. The bank receives the information to process the financing application."
      },
        "concentrights": [
        {
            "action": [
                "read",
                "write"
            ],
            "resource": [
                {
                    "id": "urn:altinn:resource",
                    "value": "skd_inntektsapi"
                }
            ],
            "metadata": {
                "fraOgMed": "2017-06",
                "tilOgMed": "2017-08"
            }
        },
        {
            "action": [
                "read",
                "write"
            ],
            "resource": [
                {
                    "id": "urn:altinn:resource",
                    "value": "skd_skattegrunnlag"
                }
            ],
            "metadata": {
                "inntektsaar": "2016"
            }
        }
    ],
    "PortalViewMode": "Hide"
}

content/authorization/what-do-you-get/concent/request_concent.json (diff)
@@ -1,8 +1,8 @@
 
 {
-    "id": "b55b0a8c-46db-4239-a417-a89daabfabba",
-    "from": "urn:altinn:organization:identifier-no:01039012345",
-    "to": "urn:altinn:person:identifier-no:984851006",
+    "from": "urn:altinn:person:identifier-no:01039012345",
+    "to": "urn:altinn:organization:identifier-no:984851006",
+    "ValidTo": "2019-09-30T10:30:00.000", 
     "requestmessage": {
         "nb": "Ved å samtykke, gir du Skatteetaten rett til å utlevere opplysninger om deg direkte til DNB BANK ASA. Banken får opplysningene for å behandle søknad om finansiering.",
         "nn": "Ved å samtykke, gir du Skatteetaten rett til å utlevere opplysningar om deg direkte til DNB BANK ASA. Banken får opplysningane for å behandle søknad om finansiering.",
