.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.renderWhitespace": "trailing",
        "editor.rulers": [ 120 ],
	    "files.trimTrailingWhitespace": false
    },
    "breadcrumbs.enabled": true,
    "githubRepositories.autoFetch.enabled": true,
    "git.autofetch": true,
    "git.branchProtection": [
        "master",
        "main"
    ],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
    "git.enableSmartCommit": true,
    "git.pullBeforeCheckout": true,
    "editor.fontLigatures": true,
    "editor.glyphMargin": false,
    "editor.minimap.enabled": false,
    "explorer.compactFolders": false,
    "markdown.preview.breaks": false,
    "markdown.preview.markEditorSelection": false,
    "markdown.styles": [
        "static/css/vscode-altinn-preview.css"
    ],
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.customLabels.enabled": true,
    "workbench.editor.customLabels.patterns": {
        "content/**/*index.*md": "${dirname}/${filename}.${extname}"

    },
    "cSpell.language": "en, nb",
    "cSpell.words": [
        "Altinn",
        "apputvikler",
        "filesize",
        "linktitle"
    ]
    }
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.renderWhitespace": "trailing",
        "editor.rulers": [ 120 ],
	    "files.trimTrailingWhitespace": false
    },
    "breadcrumbs.enabled": true,
    "githubRepositories.autoFetch.enabled": true,
    "git.autofetch": true,
    "git.branchProtection": [
        "master",
        "main"
    ],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
    "git.enableSmartCommit": true,
    "git.pullBeforeCheckout": true,
    "editor.fontLigatures": true,
    "editor.glyphMargin": false,
    "editor.minimap.enabled": false,
    "explorer.compactFolders": false,
    "markdown.preview.breaks": false,
    "markdown.preview.markEditorSelection": false,
    "markdown.styles": [
        "static/css/vscode-altinn-preview.css"
    ],
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.customLabels.enabled": true,
    "workbench.editor.customLabels.patterns": {
        "content/**/*index.*md": "${dirname}/${filename}.${extname}"

    }
}

.vscode/settings.json (diff)
@@ -30,13 +30,5 @@
     "workbench.editor.customLabels.patterns": {
         "content/**/*index.*md": "${dirname}/${filename}.${extname}"
 
-    },
-    "cSpell.language": "en, nb",
-    "cSpell.words": [
-        "Altinn",
-        "apputvikler",
-        "filesize",
-        "linktitle"
-    ]
     }
 }
