content/technology/architecture/components/application/construction/altinn-platform/authorization/resourceregistry/authorizaitonpolicy_sample1.json (before)
{
    "Rules": [
        {
            "AccessSubject": [
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:altinn:accessgroup",
                            "Value": "apiadm"
                        }
                    ]
                },
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:altinn:accessgroup",
                            "Value": "apiadmnuf"
                        }
                    ]
                }
            ],
            "Action": [
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:oasis:names:tc:xacml:1.0:action:action-id",
                            "Value": "read",
                            "DataType": "http://www.w3.org/2001/XMLSchema#string"
                        }
                    ]
                },
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:oasis:names:tc:xacml:1.0:action:action-id",
                            "Value": "read",
                            "DataType": "http://www.w3.org/2001/XMLSchema#string"
                        }
                    ]
                }
            ],
            "Resource": [
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:altinn:resourceregistry",
                            "Value": "altinn_maskinporten_scope_delegation"
                        }
                    ]
                }
            ]
        }
    ]
}

content/technology/architecture/components/application/construction/altinn-platform/authorization/resourceregistry/authorizaitonpolicy_sample1.json (after)
{
    "Rules": [
        {
            "Description": "",
            "AccessSubject": [
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:altinn:rolecode",
                            "Value": "apiadm"
                        }
                    ]
                },
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:altinn:rolecode",
                            "Value": "apiadmnuf"
                        }
                    ]
                }
            ],
            "Action": [
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:oasis:names:tc:xacml:1.0:action:action-id",
                            "Value": "read",
                            "DataType": "http://www.w3.org/2001/XMLSchema#string"
                        }
                    ]
                },
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:oasis:names:tc:xacml:1.0:action:action-id",
                            "Value": "read",
                            "DataType": "http://www.w3.org/2001/XMLSchema#string"
                        }
                    ]
                }
            ],
            "Resource": [
                {
                    "Attribute": [
                        {
                            "AttributeId": "urn:altinn:resourceregistry",
                            "Value": "altinn_maskinporten_scope_delegation"
                        }
                    ]
                }
            ]
        }
    ]
}

content/technology/architecture/components/application/construction/altinn-platform/authorization/resourceregistry/authorizaitonpolicy_sample1.json (diff)
@@ -1,11 +1,12 @@
 {
     "Rules": [
         {
+            "Description": "",
             "AccessSubject": [
                 {
                     "Attribute": [
                         {
-                            "AttributeId": "urn:altinn:accessgroup",
+                            "AttributeId": "urn:altinn:rolecode",
                             "Value": "apiadm"
                         }
                     ]
@@ -13,7 +14,7 @@
                 {
                     "Attribute": [
                         {
-                            "AttributeId": "urn:altinn:accessgroup",
+                            "AttributeId": "urn:altinn:rolecode",
                             "Value": "apiadmnuf"
                         }
                     ]
